[tox]
isolated_build = true
envlist =
    py3

[testenv]
commands =
    pytest
setenv =
# Avoid stack overflow when Rust core is built without optimizations.
    RUST_MIN_STACK=8388608
deps =
    pytest
    pytest-async
    pytest-asyncio
