[tox]
isolated_build = true
envlist =
    py3

[testenv]
commands =
    pytest {posargs}
setenv =
# Avoid stack overflow when Rust core is built without optimizations.
    RUST_MIN_STACK=8388608
    PATH = {env:PATH}{:}{toxinidir}/../target/debug
passenv =
    DCC_NEW_TMP_EMAIL
deps =
    pytest
    pytest-async
    pytest-asyncio
    aiohttp
    aiodns
